.card-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: width 0.3s ease-in-out;
  /* Light green background */
  padding: 20px;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
}

.card {
  display: flex;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #E8F5E9; ;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 97%;
}

.card:hover {
  transform: scale(1.02);
}

.card-image img {
  width: 220px;
  height: 210px;
  border-radius: 10px;
  margin-right: 20px;
}

.card-content {
  flex: 1;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-topic {
  font-size: 1.5em;
  margin: 0;
  color: #4CAF50;
}

.card-price {
  font-size: 1.2em;
  font-weight: bold;
  color: #4CAF50;
}

.card-subject {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: #4CAF50;
}

.card-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #4CAF50;
  font-weight: bold;
}

.card-stats p {
  display: flex;
  align-items: center;
  margin: 5px 0;
  font-size: 1em;
  color: #4CAF50;
}

.card-description {
  font-size: 1em;
  color: #555;
  color: #4CAF50;
}
