body, html {
  margin: 0;
  padding: 0;
  /* font-family: Arial, sans-serif; */
}

/* Navbar styling */
/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(51, 221, 51);
  padding: 10px 20px;
}

.navbar-left h1 {
  color: white;
  margin: 0;
}

.navbar-right a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.signup-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
}

.signup-button:hover {
  background-color: darkblue;
} */

.dropdown {
  position: relative;
  color: white;
  margin-right: 10px;
}
.dropdown-content {
  position: absolute;

  top: 700%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: darkorange;
  width: 350px;
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  padding: 12px 16px;
  z-index: 1;
  display: grid;
  justify-items: center;
  border-radius: 5px;
}

/* Header section styling */
/* .header-section {
  height: 100vh;
  background-image: url('https://imgs.search.brave.com/95VGzU01uV_lYtHOzEIczQRD-mg4Re3UzquRS1aO-Cw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNS8w/Ny8xNy8yMi80My9z/dHVkZW50LTg0OTgy/NV82NDAuanBn'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: left;
  color: white;
  padding-left: 50px;
}

.header-content h2 {
  font-size: 48px;
  margin: 0;
}

.header-content p {
  font-size: 24px;
  margin: 10px 0 20px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.search-bar select {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgba(251, 255, 0, 0.842);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.search-bar button:hover {
  background-color: darkblue;
} */


/* Register Pasge */
.register {
  font-family: "Nunito", sans-serif;
}
.register form {
  max-width: 450px;
  margin: 10px auto;
  padding: 10px 20px;
  border: solid #e8eeef;
  border-radius: 8px;
  background-color: white;
}
.register h2 {
  text-align: center;
}
.register input[type="text"],
.register input[type="password"],
.register input[type="email"] {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 7px 15px;
  width: 100%;
  background-color: #e8eeef;

  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 20px;
}
.register button {
  padding: 5px 39px 5px 39px;
  color: #fff;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 2px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

.register fieldset {
  border: none;
}
.register label {
  display: block;
  margin-bottom: 2px;
  font-weight: 550;
}

.register label.light {
  font-weight: 300;
  display: inline;
}

/* profile */

.main1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 98vw;
  height:100vh;
  margin: 15px auto;
  overflow: hidden;
  /* border: 1px solid black; */
}

/* .main2 {
  margin: 30px;
  border: 1px solid black;
  width: calc(100% - 60px); 
  height: calc(100% - 60px); 
  background-color:white;
  display:grid;
  grid-template-columns: 0.15fr 1fr;
  column-gap: 10px;
} */
.main2 {
  margin: 30px;
  /* padding: 20px;  */
  border: 1px solid rgba(0, 0, 0, 0.2); /* Add border with slight transparency */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
  background-color: white;
  width: calc(100% - 60px); 
  height: 100vh; 
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  column-gap: 10px;
  overflow: hidden;
}
.control {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow */
}

.control .part {
  padding: 10px;
  border-bottom: 1px solid black;
  transition: background-color 0.3s ease;
}

.control .part:hover {
  background-color: lightgray;
}
@media (max-width: 768px) {
  .main2{
    margin: 5px;
    display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 0fr 1fr;
  width:100%; 
  height:100vh;
  }
  .control {
    flex-direction: row; /* Change to horizontal layout */
    justify-content: space-between; /* Add space between links */
  }

  .part {
    border-bottom: none; /* Remove bottom border */
  }

  .part:not(:last-child) {
    margin-right: 10px; /* Add margin between links */
  }
}
/* edit ptofile */

.editProfile
{
  /* background-color: rgb(201, 60, 60); */
  /* color:white; */
  font-family: "Nunito", sans-serif;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr;
 column-gap: 20px;
 padding:20px;
  justify-content: center;
  width:95%;
  border-radius: 20px;
  margin:20px auto;
  min-height: 80vh;
  overflow-y: scroll;
}
.editProfile img{
  width: auto; 
  height: 100%;
 border-radius: 50%;
  background-color: greenyellow;
}
.editProfile form{
  margin:10px auto;

}
.editProfile input[type="text"],
.editProfile input[type="password"],
.editProfile input[type="email"],
.editProfile input[type="tel"],
.editProfile input[type="date"],
.editProfile input[type="number"] {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 7px 15px;
  width: 100%;
  background-color: #e8eeef;

  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 10px;
}
.editProfile ::placeholder{
   color:black;
}
.editProfile button {
  padding: 5px 39px 5px 39px;
  color: #fff;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 2px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

.editProfile fieldset {
  border: none;
}
.editProfile label {
  margin-bottom: 2px;
  font-weight: 550;
}

#photo{
  display: none;
}
.photoLabel{
  
  display: inline;
  margin:0 auto;
  position: relative;
  cursor: pointer;
  
}

.photoLabel::after{
  position: absolute;
  top:25px;
  left:0;
  content:'';
  background-color: #4bc970;
  width:0;
  height:4px;
  border-radius: 10px;
  transition:width 400ms ease-in-out;
}
.photoLabel:hover::after{
  width:100%;
 
}
@media only screen and (max-width: 768px){
  .editProfile{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
/* review */
 .Booking-Heading {
  text-transform: uppercase;
  font-weight: 900;
  border-left: 10px solid #fec500;
  padding-left: 10px;
  margin-bottom: 30px;
  margin-top: 40px;
}
 .userreview{
  height:100vh;
}
.cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height:82vh;
  justify-content: space-evenly;
  overflow-y: scroll;
}
/*
.reviewcard {
  padding: 15px;
  border: solid gray 1px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  display: grid;
  grid-template-columns: 3fr 5fr;
  column-gap: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right:20px;
  height:40vh;
}
.reviewimage img {
  width: 100%;
  border-radius: 3px;
  height:35vh;
}
@media only screen and (max-width: 768px){
  .cont{
    flex-direction: row;
    align-items: center;
    width: 100%;
  height:82vh;
  justify-content: space-evenly;
  overflow-y: scroll;
  }
  .reviewcard {
    padding: 15px;
    border: solid gray 1px;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    height:auto
   
  }
} */

/* booking card */

/* .Booking-Heading {
  text-transform: uppercase;
  font-weight: 900;
  border-left: 10px solid #fec500;
  padding-left: 10px;
  margin-bottom: 30px;
  margin-top: 40px;
} */

/* .cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
} */

.book-card{
  display: flex;
  flex-direction: row;
  width: 45%;
  margin-bottom: 20px;
}

.date{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 50%;
  border-right: 8px white dotted;
  justify-content: center;
  align-items: center;
}

.date img{
  width: 80%;
  height: 80%;
}

.date:before,
.date:after
{
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  position: absolute;
  top: -15px ;
  right: -18px;
  z-index: 1;
  border-radius: 50%
}

.date:after
{
  top: auto;
  bottom: -15px
}

.card-cont{
  display: flex;
  flex-direction: column;
  width: 75%;
  padding: 15px 25px;
}

.card-cont button{
  margin-left: 10px;
  background-color: dodgerblue;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
}

.review-card{
  background-color: rgb(201 60 60);
  color: white;
  font-weight: 550;
}

@media only screen and (max-width: 768px){
  .cont{
    flex-direction: column;
    align-items: center;
  }
  .book-card{
    width: 100%;
  }
  .review-card{
    width:85%;
  }
}
/* review window*/
.hideBackground{
  top:0; left: 0;
   width: 100%;
   height: 100%;
   position: fixed;
   background: rgba(50,50,50,0.9);
   z-index: 2;
   display: flex;
   justify-content: center;
   align-items: center;
}
.reviewWindow{
   position: fixed;
   background-color: rgba(31, 235, 65, 0.897);
   color:white;
   height:600px;
   width:500px;
   display: flex;
   flex-direction: column;
    align-items: center;

}
.reviewWindow button {
  padding: 5px 39px 5px 39px;
  color: #fff;
  background-color: #3083ff;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 2px;
  width: 100%;
  border: 1px solid #3083ff;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px){

  .reviewWindow{
    height:70vh;
    width:100vw;
  }

}

.windowp{
  margin-top: 0;
  margin-bottom: 0;
}

/* cardforpast */

.cardforpast {
  display: inline-block;
  width: 25vw;
  height: fit-content;
  line-height: 90%;
  margin: 5px 20px 5px 0px;
  position: relative;
  vertical-align: top;
}
.cardforpast img {
  width: 100%;
  height: 60%;
  border-radius: 5px;
}